html, body{
    margin: 0;
    padding: 0;
    font-size: 10pt;
    background-color: #121212;
}

.main-window {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 0;
    border: 1px solid black;
    -webkit-box-sizing: border-box;
}

.sidebar-grid-container {
    display: grid;
    gap: 15px;
    height: 100%;
    width: 80px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #232323;
    border: 1px solid black;
    box-shadow: 3px 0px 2px #101010;
    overflow: hidden;
    padding-top: 5px;
}

.sidebar-grid-item-nav {
    text-align: center;
    color: white;
    grid-row-start: 1;
    grid-row-end: 2;
    padding-top: 60px;
}

.sidebar-grid-item-home {
    text-align: center;
    color: white;
    grid-row-start: 2;
    grid-row-end: 3;
}

.sidebar-grid-item-build {
    text-align: center;
    color: white;
    grid-row-start: 3;
    grid-row-end: 4;
}

.sidebar-grid-item-level {
    text-align: center;
    color: white;
    grid-row-start: 4;
    grid-row-end: 5;
}

.sidebar-grid-item-file {
    text-align: center;
    color: white;
    grid-row-start: 5;
    grid-row-end: 6;
}

.sidebar-grid-item-setting {
    text-align: center;
    color: white;
    grid-row-start: 8;
    grid-row-end: 9;
}

.title-bar {
    display: grid;
    height: 10px;
    width: 100%;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    background-color: #c0c0c0;
    border: 1px solid black;
    box-shadow: 0px 3px 2px #101010;
    overflow-y: hidden;
    padding: 4px;
    -webkit-app-region: drag;
}

.title-bar-text {
    text-align: center;
    color: black;   
    grid-column-start: 1;
    grid-column-end: 3;
}